# cengiz-testing

./: README.md
back/: .gitignore  pom.xml
back/src/main/java/com/openclassrooms/starterjwt/controllers/: AuthController.java  SessionController.java
back/src/main/java/com/openclassrooms/starterjwt/dto/: SessionDto.java  TeacherDto.java  UserDto.java
back/src/main/java/com/openclassrooms/starterjwt/mapper/: TeacherMapper.java  UserMapper.java
back/src/main/java/com/openclassrooms/starterjwt/models/: Session.java  Teacher.java  User.java
back/src/main/java/com/openclassrooms/starterjwt/payload/request/: LoginRequest.java  SignupRequest.java
back/src/main/java/com/openclassrooms/starterjwt/security/: WebSecurityConfig.java
back/src/main/java/com/openclassrooms/starterjwt/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
back/src/main/resources/: application.properties
back/src/test/java/com/openclassrooms/starterjwt/: SpringBootSecurityJwtApplicationTests.java
back/src/test/java/com/openclassrooms/starterjwt/controllers/: AuthControllerIT.java  SessionControllerIT.java  TeacherControllerIT.java  UserControllerIT.java
back/src/test/java/com/openclassrooms/starterjwt/payload/request/: LoginRequestTest.java  SignupRequestTest.java
back/src/test/java/com/openclassrooms/starterjwt/payload/response/: JwtResponseTest.java  MessageResponseTest.java
back/src/test/java/com/openclassrooms/starterjwt/security/jwt/: AuthEntryPointJwtIT.java  AuthTokenFilterIT.java  JwtUtilsTest.java
back/src/test/java/com/openclassrooms/starterjwt/security/services/: UserDetailsImplTest.java  UserDetailsServiceImplTest.java
back/src/test/java/com/openclassrooms/starterjwt/services/: SessionServiceTest.java  TeacherServiceTest.java  UserServiceTest.java
front/: package-lock.json  package.json
front/cypress/e2e/: details.cy.ts  form.cy.ts  list.cy.ts  login.cy.ts  me.cy.ts  register.cy.ts  sessions.cy.ts
front/cypress/support/: commands.ts  cypress.d.ts
front/src/app/components/me/: me.component.spec.ts
front/src/app/features/auth/components/login/: login.component.spec.ts
front/src/app/features/sessions/components/form/: form.component.spec.ts
front/src/app/features/sessions/services/: session-api.service.spec.ts
front/src/app/services/: session.service.spec.ts  teacher.service.spec.ts  user.service.spec.ts
